{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgSqlConnection": "Host=localhost;Port=5432;Database=bastion-onboard-sample-api;Username=user;Password=password;"
  }
}