﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>OnBoard.EntityFrameworkCore</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.8</Version>
    <AssemblyVersion>3.1.8.0</AssemblyVersion>
    <FileVersion>3.1.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.OnBoard.Abstractions\Bastion.OnBoard.Abstractions.csproj" />
    <ProjectReference Include="..\Bastion.OnBoard.Stores\Bastion.OnBoard.Stores.csproj" />
  </ItemGroup>

</Project>
